.form
    // &-background
    overflow-x: hidden
    a
        color: inherit
    svg
        filter: drop-shadow(1px 1px 1.5px var(--color-shadow-form))
    .background
        img
            // filter: alpha(opacity=80) black
            filter: brightness(60%)
    &-desc
        max-width: 22.33em
        font-size: 0.9375rem
        margin-bottom: 1em
    .header-localization-links
        margin-bottom: 1em
    &-wrapper
        padding: 1.25rem 1.875rem
    &-form
        display: flex
        justify-content: space-between
        align-items: flex-end
        flex-wrap: wrap
        font-size: 0.875rem
        input
            min-height: 3.714em
            padding: 0 2.071em
            margin-bottom: 1.214em
        textarea
            min-height: 7.1428em
            padding: 1.1em 2.071em
            resize: none
        input, textarea
            width: 100%
            flex-grow: 1
    &-inner
        margin-bottom: 15px
        &-container
            position: relative
            label
                font-size: 0.75rem
                position: absolute
                top: 0
                left: 1.875rem
                // text-shadow: 1px 1px 1px var(--main-text-color)
                opacity: 0
                visibility: hidden
                transition: all .3s
            input:not(:placeholder-shown),
            textarea:not(:placeholder-shown)
                backdrop-filter: blur(5px)
    &-btn
        background-color: var(--color-white)
        color: var(--main-text-color)
        border: 2px solid var(--color-white)


@media (min-width: 992px)
    .form
        padding: 3.625rem 5.125rem 4.25rem 3.875rem
        &-inner
            &-container
                input:not(:placeholder-shown),
                textarea:not(:placeholder-shown)
                    + label
                        transform: translate(0, -50%)
                        visibility: visible
                        opacity: 1
        &-btn
            transition: .3s
            &:hover
                background-color: #0000
                color: var(--color-white)

@media (min-width: 768px)
    .form
        &-inner
            flex-basis: 40%
            &-fl
                display: flex
                gap: 15px
        .header-localization-links
            max-width: 260px

@media (max-width: 767.98px)
    .form
        .header-localization-links
            display: flex
            justify-content: center

@media (max-width: 575.98px)
    .form
        &-form
            justify-content: center
        &-wrapper
            text-align: center
        &-btn
            flex-grow: 1
            width: 100%
