.photo
    position: relative
    .title
        text-align: center
    .swiper
        img
            display: block
            width: 100%
            height: 100%
            aspect-ratio: 3 / 2.2
            object-fit: cover
        &-wrapper
            user-select: none
        &-slide
            width: 30%
