:root
    --main-gap: 60px
    --small-gap: 20px
    --main-border-radius: 30px
    --form-border-radius: 37px
    --big-border-radius: 50px
    --main-text-color: #000
    --color-white: #fff
    --color-blue: #73B4E5
    --color-second-shadow-form: #596c9300
    // --color-shadow-form: #879ac2
    // --color-shadow-form: #596c93
    --color-shadow-form: #6a80ac
    --color-shadow-black: #212a4f77
    --color-shadow-dark-black: #090d21bb
    // --color-shadow-black: #000
    --color-grey: #F3F5F9

    --padding-top: 9.375em
    --section-margin-bottom: 5.375em

    --swiper-pagination-color: var(--color-blue)
    --swiper-pagination-bullet-inactive-color: #D9D9D9
    --swiper-pagination-bullet-inactive-opacity: 1
    --swiper-pagination-bottom: 0
    --swiper-pagination-bullet-size: 6px
    --swiper-theme-color: #fff
    --swiper-navigation-size: 40px

@media (max-width: 991.98px)
    :root
        --padding-top: 8.5em

@media (max-width: 575.98px)
    :root
        --padding-top: 7.875em
        --swiper-navigation-size: 26px
    // USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl, $format)
    @font-face
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        src: url($furl) format($format)

@include font('Montserrat', light, 300, '../fonts/montserrat/Montserrat-Light.ttf', 'ttf')
@include font('Montserrat', light, 300, '../fonts/montserrat/Montserrat-Light.woff', 'woff')
@include font('Montserrat', light, 300, '../fonts/montserrat/Montserrat-Light.woff2', 'woff2')
@include font('Montserrat', light, 300, '../fonts/montserrat/Montserrat-Light.svg', 'svg')


@include font('Montserrat', normal, 400, '../fonts/montserrat/Montserrat-Regular.ttf', 'ttf')
@include font('Montserrat', normal, 400, '../fonts/montserrat/Montserrat-Regular.woff', 'woff')
@include font('Montserrat', normal, 400, '../fonts/montserrat/Montserrat-Regular.woff2', 'woff2')
@include font('Montserrat', normal, 400, '../fonts/montserrat/Montserrat-Regular.svg', 'svg')


@include font('Montserrat', medium, 500, '../fonts/montserrat/Montserrat-Medium.ttf', 'ttf')
@include font('Montserrat', medium, 500, '../fonts/montserrat/Montserrat-Medium.woff', 'woff')
@include font('Montserrat', medium, 500, '../fonts/montserrat/Montserrat-Medium.woff2', 'woff2')
@include font('Montserrat', medium, 500, '../fonts/montserrat/Montserrat-Medium.svg', 'svg')


@include font('Montserrat', semi-bold, 600, '../fonts/montserrat/Montserrat-SemiBold.ttf', 'ttf')
@include font('Montserrat', semi-bold, 600, '../fonts/montserrat/Montserrat-SemiBold.woff', 'woff')
@include font('Montserrat', semi-bold, 600, '../fonts/montserrat/Montserrat-SemiBold.woff2', 'woff2')
@include font('Montserrat', semi-bold, 600, '../fonts/montserrat/Montserrat-SemiBold.svg', 'svg')


@include font('Montserrat', bold, 700, '../fonts/montserrat/Montserrat-Bold.ttf', 'ttf')
@include font('Montserrat', bold, 700, '../fonts/montserrat/Montserrat-Bold.woff', 'woff')
@include font('Montserrat', bold, 700, '../fonts/montserrat/Montserrat-Bold.woff2', 'woff2')
@include font('Montserrat', bold, 700, '../fonts/montserrat/Montserrat-Bold.svg', 'svg')



@include font('Michroma', normal, 400, '../fonts/Michroma-Regular.ttf', 'ttf')
@include font('Michroma', normal, 400, '../fonts/michroma/Michroma-Regular.woff', 'woff')
@include font('Michroma', normal, 400, '../fonts/michroma/Michroma-Regular.woff2', 'woff2')
@include font('Michroma', normal, 400, '../fonts/michroma/Michroma-Regular.svg', 'svg')

// GENERAL CSS SETTINGS

::placeholder
    color: var(--color-white)
    opacity: 1
    // text-shadow: 1px 1px 1px var(--main-text-color)

::selection
    background-color: var(--color-blue)
    color: var(--color-white)

form
    input, textarea
        color: var(--color-white)
        // text-shadow: 1px 1px 1px var(--main-text-color)
        outline: none
        transition: all .3s
        border: 2px solid var(--color-white)
        border-radius: var(--form-border-radius)
        background-color: #fff0

body
    font-family: 'Montserrat', sans-serif
    // font-size: $fontsize
    line-height: $lineheight
    color: var(--main-text-color)
    min-width: 320px
    position: relative
    overflow-x: hidden
.michroma
    font-family: 'Michroma', sans-serif

@media (max-width: 575.98px)
    body
        line-height: 1.5
section
    margin-bottom: var(--section-margin-bottom)

a
    text-decoration: none
    color: var(--main-text-color)
ul
    padding-left: 0
    margin-bottom: 0
li
    list-style-type: none

p, address
    margin-bottom: 0

button
    border-radius: 50px
    transition: all .3s
    padding: 0
    border: none
    background: none
    font-family: inherit
    font-size: inherit
    line-height: inherit
    color: inherit
    cursor: pointer

svg
    color: inherit

.btn
    font-weight: 500
    font-size: 0.875rem
    line-height: 2.857em
    text-transform: uppercase
    transition: 0.3s
    span
        padding: 0 1.071em
    svg
        margin-right: 0.3125em

.btn
    &-black
        display: inline-flex
        justify-content: center
        align-items: center
        min-height: 42px
        border: 1px solid var(--main-text-color)
        border-radius: 50px
        padding: 0px 18px
        color: var(--color-white)
        background-color: var(--main-text-color)

@media (min-width: 992px)
    .btn-black
        &:hover
            color: var(--main-text-color)
            background-color: var(--color-white)

.transparent-btn
    display: inline-flex
    justify-content: center
    align-items: center
    min-height: 42px
    border: 1px solid var(--main-text-color)
    border-radius: 50px
    padding: 0px 18px

// .select
//     position: relative
//     &::before
//         position: absolute
//         top: 0.3125em
//         left: -0.625em
//         content: ''
//         width: 2.5em
//         height: 2.5em
//         border: 2px solid #000
//         border-radius: 50%
//         pointer-events: none
        // z-index: 1

// select
//     // appearance: none
//     border: none
//     outline: none
//     background: none
//     padding: 0
//     margin: 0
//     width: 2.9375em
//     height: 2.9375em
//     font-family: inherit
//     font-size: inherit
//     cursor: pointer
    // border-radius: 50%

    // border: 1px solid #000
    // border-radius: 20px
    // padding: 5px 10px


    // &:focus
        // Add focus styles if needed

    // &:hover
        // Add hover styles if needed

    // option
    //     background-color: #fff

    //     &:hover
    //         background-color: #f0f0f0

.swiper-button-next,
.swiper-button-prev
    &::after
        text-shadow: 0px 0px 2px var(--color-shadow-black), 0px 0px 4px var(--color-shadow-black), 0px 0px 7px var(--color-shadow-black)


