.header
    position: fixed
    top: 0
    left: 0
    display: flex
    width: 100%
    z-index: 10
    padding-top: 0.75rem
    padding-bottom:  0.75rem
    background-color: var(--color-white)
    transition: 0.3s
    .container-lg
        display: flex
        align-items: center
        padding-left: 10px
        padding-right: 10px
    &:not(.scroll)
        min-height: var(--padding-top)
    &.scroll
        background-color: #ffffffb8
        backdrop-filter: blur(1px)
        text-shadow: 1px 1px 2px var(--color-white), 1px -1px 2px var(--color-white), -1px 1px 2px var(--color-white), -1px -1px 2px var(--color-white)
        transition: 0.3s
        .dropdown
            text-shadow: none
        .icon
            width: 50px
            transition: 0.3s
        address
            display: none
    // .icon
    &-logo
        display: flex
        justify-content: center
        min-width: 6rem
    nav
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &-nav
        display: flex
        flex-direction: column
        align-items: center
        ul
            display: flex
            gap: 50px
            margin-bottom: 7px
    &-localization
        display: flex
        align-items: center
        gap: 20px
        &-mb
            display: none
        &-links
            max-width: 330px
            li
                display: flex
                justify-content: space-between
            span
                span:first-child
                    display: inline-flex
                    min-width: 42px
                &:last-child
                    margin-left: 10px
    .header-localization
        .select span
            color: var(--color-white)
            background-color: var(--main-text-color)
    &-title
        position: absolute
        top: 0
        left: 0
        h1, h2
            font-size: 0
            opacity: 0

@media (max-width: 991.98px)
    .header
        &-nav
            ul
                gap: 10px
            address
                display: none

@media (max-width: 767.98px)
    .header
        &-nav
            display: none
        &-localization
            // display: none
            &-links
                display: none
            &-mb
                display: flex
                justify-content: flex-end
                flex-wrap: wrap
                max-width: 250px
            &-inf
                font-size: 0.75em
            &-phone
                font-size: 0.875em
    .scroll
        &.header
            padding-top: 0.375rem
            padding-bottom: 0.375rem
    .scroll
        .header
            &-localization
                .select
                    margin-right: 20px
                &-inf
                    display: none
                &-phone
                    font-size: 0.625em

@media (max-width: 360px)
    .header
        .dropdown .select span
            width: 35px
            height: 35px
            font-size: 12px
        &-logo
            min-width: 4rem
        &-localization
            &-inf
                font-size: 10px
            &-phone
                font-size: 0.75em
@media (max-width: 330px)
    .header
        &-localization
            &-phone
                font-size: 0.7em




