.districts
    &-block
        aspect-ratio: 12 / 7
        // position: relative
        // img, svg
            // height: 850px
    &-img
        img
            width: 100%
            // opacity: 0
    &-svg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        // opacity: 0
        // z-index: -1
        object
            width: 100%
            height: 100%
.swiper-slide
    .districts-description
        opacity: 0
